{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PRN232_HRM;User Id=sa;Password=Mothaiba1*;Encrypt=false;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "MySuperSecretKeyForJwtTokenGenerationForPRN232PROJECT",
    "Issuer": "HRM_API",
    "Audience": "HRM_UI"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBCHwBoFEVxC_AzjUaiLkIfoN1GaHjxnx4",
    "Model": "gemini-2.5-flash"
  }
}
